# API Image
NODE_ENV=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=
HOST=
PORT=
URL=
PUBLIC_URL=
ADMIN_JWT_SECRET=

# Frontend Image
API_AUTH_URL=
NUXT_HOST=
NUXT_PORT=
API_URL=

# Search Image
MEILI_MASTER_KEY=

